# itemis

./: README.md  pom.xml
.github/workflows/: codeql.yml  fortify.yml  maven.yml
src/main/java/hu/kispitye/itemis/: ItemisApplication.java  ItemisConstants.java  Security.java  WebSecurityConfig.java
src/main/java/hu/kispitye/itemis/analyze/: RequestAnalyzer.java
src/main/java/hu/kispitye/itemis/analyze/controller/: MainController.java
src/main/java/hu/kispitye/itemis/analyze/service/: AnalyzerService.java  AnalyzerServiceImpl.java
src/main/java/hu/kispitye/itemis/controller/: ErrorController.java  HomeController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  WebController.java
src/main/java/hu/kispitye/itemis/dao/: HibernateRepository.java  HibernateRepositoryImpl.java  NamedEntity.java
src/main/java/hu/kispitye/itemis/item/: Item.java
src/main/java/hu/kispitye/itemis/item/dao/: ItemRepository.java
src/main/java/hu/kispitye/itemis/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/hu/kispitye/itemis/model/: Item.java  RomanNumber.java  RomanNumeral.java  Unit.java  User.java  UserBase.java  UserWithUnitsAndItems.java
src/main/java/hu/kispitye/itemis/model/transfer/: DbDto.java  UserData.java  UserDto.java
src/main/java/hu/kispitye/itemis/repository/: HibernateRepository.java  ItemRepository.java  UnitRepository.java  UserRepository.java  UserWithUnitsAndItemsRepository.java
src/main/java/hu/kispitye/itemis/repository/impl/: HibernateRepositoryImpl.java
src/main/java/hu/kispitye/itemis/roman/: RomanNumber.java  RomanNumeral.java
src/main/java/hu/kispitye/itemis/security/: WebSecurity.java
src/main/java/hu/kispitye/itemis/service/: AnalyzerService.java  ItemService.java  UnitService.java  UserService.java
src/main/java/hu/kispitye/itemis/service/impl/: AnalyzerServiceImpl.java  ItemServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/hu/kispitye/itemis/unit/: Unit.java
src/main/java/hu/kispitye/itemis/unit/dao/: UnitRepository.java
src/main/java/hu/kispitye/itemis/unit/service/: UnitService.java  UnitServiceImpl.java
src/main/java/hu/kispitye/itemis/user/: NamedEntityWithUser.java  User.java
src/main/java/hu/kispitye/itemis/user/controller/: LoginController.java  ProfileController.java  RegisterController.java
src/main/java/hu/kispitye/itemis/user/dao/: UserRepository.java
src/main/java/hu/kispitye/itemis/user/dto/: DbDto.java  UserDto.java
src/main/java/hu/kispitye/itemis/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_de.properties  messages_hu.properties
src/main/resources/config/: application.properties
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_hu.properties
src/main/resources/templates/: convert.html  error.html  header.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/analyze/: main.html
src/main/resources/templates/user/: login.html  profile.html  register.html
src/test/java/hu/kispitye/itemis/: GitHubHack.java  ItemisApplicationTests.java
src/test/java/hu/kispitye/itemis/analyze/: AnalyzerServiceTest.java
src/test/java/hu/kispitye/itemis/controller/: HomeControllerTest.java
src/test/java/hu/kispitye/itemis/dao/: HibernateRepositoryTest.java  NamedEntityTest.java
src/test/java/hu/kispitye/itemis/item/: ItemRepositoryTest.java  ItemTest.java
src/test/java/hu/kispitye/itemis/model/: UserTests.java
src/test/java/hu/kispitye/itemis/repository/: UserRepositoryTests.java
src/test/java/hu/kispitye/itemis/roman/: RomanNumberTest.java  RomanNumeralTest.java
src/test/java/hu/kispitye/itemis/unit/: UnitRepositoryTest.java  UnitTest.java
src/test/java/hu/kispitye/itemis/user/: NamedEntityWithUserRepositoryTest.java  NamedEntityWithUserTest.java  UserRepositoryTest.java  UserTest.java
