spring.profiles.active = @spring.profiles.active@

spring.messages.basename = i18n/messages

spring.datasource.url = jdbc:h2:file:~/data/itemisdb
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

spring.thymeleaf.encoding = UTF-8

server.error.whitelabel.enabled = false
server.error.include-exception = true
server.error.path = /error

path.root = /
path.login = /login
path.logout = /logout
path.register = /register
path.profile = /profile
path.main = /main

#---
spring.config.activate.on-profile = prod

#---
spring.config.activate.on-profile = dev

spring.devtools.livereload.enabled  = false
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc=TRACE
logging.level.org.springframework.transaction=TRACE

admin.usernames = admin 1, admin 2, admin