spring.messages.basename=messages
spring.datasource.url=jdbc:h2:file:~/data/itemisdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.encoding=UTF-8
server.error.whitelabel.enabled=false
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always
server.error.path = /error

path.root=/
path.login=/login
path.logout=/logout
path.register=/register
path.profile=/profile
path.main=/main

admin.usernames=admin 1, admin 2, admin